/* =========================================== */
/* ================ CUSTOM VARIABLES ================ */
/* =========================================== */

:root {
  /* Colors */
  --color-black: 230 35% 7%;
  --color-light-blue: 231 77% 90%;
  --color-white: 0 0% 100%;

  /* Font Sizings */
  --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
  --fs-800: 3.5rem;
  --fs-700: 1.5rem;
  --fs-600: 1rem;
  --fs-500: 1.75rem;
  --fs-400: 0.9375rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;

  /* Font Families */
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-sans-normal: "Barlow", sans-serif;
}

/* Tablet Layout*/
@media (min-width: 35em) {
  :root {
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-400: 1rem;
  }
}

/* Small Screens Layout */
@media (min-width: 45em) {
  :root {
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-400: 1.125rem;
  }
}

/* =========================================== */
/* ================ CSS RESET ================ */
/* =========================================== */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset Margins and Padding*/

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* Set up the body */

body {
  position: relative;
  font-family: var(--ff-sans-normal);
  font-size: var(--fs-400);
  color: hsl(var(--color-white));
  background-color: hsl(var(--color-black));
  line-height: 1.5;
  min-height: 100vh;

  display: grid;
  grid-template-rows: min-content 1fr;
}

body > #root > .App {
  height: 100vh;
}

.h-100 {
  height: 100%;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Make form elements easier to work with */

input,
button,
textarea,
select {
  font: inherit;
}

/* Remove animations for people who turned them off */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* =========================================== */
/* ================ UTILITY CLASSES ================ */
/* =========================================== */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.flex.even-columns > * {
  width: 100%;
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.d-block {
  display: block;
}

.h-100 {
  height: 100%;
}
/* Lobotomized Owl selector -- target all elements that have a sibling before it. */

/* .flow > * + * {
  margin-top: 1rem;
  outline: 1px solid red;
} */

/* .flow > *:not(:first-child) {
  margin-top: 1rem;
  outline: 1px solid red;
} */

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
  /* outline: 1px solid red; */
}

.container {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 80rem;
}

.grid-container {
  text-align: center;
  display: grid;
  border: 5px solid green;
  place-items: center;
  row-gap: 10%;
  padding-inline: 1rem;
}

.grid-container * {
  max-width: 50ch;
}

@media (min-width: 45em) {
  .grid-container {
    text-align: left;
    column-gap: var(--container-grap, 2rem);
    grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 40rem)) minmax(
        2rem,
        1fr
      );
  }

  .grid-container > *:first-child {
    grid-column: 2;
  }

  .grid-container > *:last-child {
    grid-column: 3;
  }

  .grid-container--home {
    padding-bottom: max(6rem, 20vh);
    align-items: end;
  }
}

/* For screen reader purposes only, used as a wrapper for hidden but identifiable elements for assistive technologies */
/* I.e. buttons with text on it */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.box {
  background-color: lightblue;
  padding: 3rem;
}

/* Using direct variable changes for specific classes -- gap*/
/* .cta {
  --gap: 5rem;
  background: pink;
  padding: 2rem;
  border-radius: 1rem;
} */

.bg-dark {
  background-color: hsl(var(--color-black));
}

.bg-light-blue {
  background-color: hsl(var(--color-light-blue));
}

.bg-white {
  background-color: hsl(var(--color-white));
}

.text-dark {
  color: hsl(var(--color-black));
}

.text-light-blue {
  color: hsl(var(--color-light-blue));
}

.text-white {
  color: hsl(var(--color-white));
}

.ff-serif {
  font-family: var(--ff-serif);
}
.ff-sans-cond {
  font-family: var(--ff-sans-cond);
}
.ff-sans-normal {
  font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
  letter-spacing: 4.75px;
}
.letter-spacing-2 {
  letter-spacing: 2.7px;
}
.letter-spacing-3 {
  letter-spacing: 2.35px;
}

.uppercase {
  text-transform: uppercase;
}

.fs-900 {
  font-size: var(--fs-900);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-200 {
  font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}

.rect {
  height: 116px;
}

.numbered-title {
  font-family: var(--ff-sans-cond);
  font-size: var(--fs-500);
  text-transform: uppercase;
  letter-spacing: 4.72px;
}

.numbered-title span {
  opacity: 0.25;
  font-weight: 700;
  margin-right: 0.5em;
}

#colors {
  padding: 2rem;
}

.see-thru {
  background-color: hsl(var(--color-light-blue) / 0.2);
}

/* Interactive Elements */

.large-button {
  font-size: 2rem;
  display: inline-grid;
  place-items: center;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  aspect-ratio: 1; /* width / height */
  border-radius: 50%;
  text-decoration: none;
  position: relative;
  padding: 0 2em;
}

.large-button::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: hsl(var(--color-white) / 0.1);
  height: 100%;
  width: 100%;
  z-index: -1;
  border-radius: inherit;
  transition: 0.3s ease transform;
}

.large-button:hover::after,
.large-button:focus::after {
  transform: scale(1.5);
}

.primary-navigation {
  --gap: 4rem;
  --underline-gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.primary-navigation a {
  text-decoration: none;
}

.primary-navigation a > span {
  font-weight: 700;
  margin-right: 0.5em;
}

.underline-indicators > * {
  position: relative;
  padding: var(--underline-gap, 1rem) 0;
}

.underline-indicators > *:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  border-bottom: 0.2rem solid transparent;
}

.underline-indicators > *:hover:after,
.underline-indicators > *:focus:after {
  border-color: hsl(var(--color-white) / 0.25);
}

.underline-indicators > .active {
  color: hsl(var(--color-white));
}

.underline-indicators button {
  background-color: transparent;
  border: none;
}

.underline-indicators > button[aria-pressed="true"] {
  color: hsl(var(--color-white));
}

.underline-indicators > .active:after,
.underline-indicators > button[aria-pressed="true"]:after {
  border-color: hsl(var(--color-white));
}

.tab-list {
  --gap: 2rem;
}

.underline-indicators button,
.dot-indicators button,
.number-indicators button {
  cursor: pointer;
}

.dot-indicators > * {
  background-color: hsl(var(--color-white) / 0.25);
  border-radius: 50%;
  aspect-ratio: 1;
  padding: 0.5em;
}

.dot-indicators > button:hover,
.dot-indicators > button:focus {
  background-color: hsl(var(--color-white) / 0.5);
}

.dot-indicators > [aria-pressed="true"] {
  background-color: hsl(var(--color-white));
}

.number-indicators > button {
  display: block;
  height: 80px;
  width: 80px;
  background-color: transparent;
  color: hsl(var(--color-white));
  border-radius: 50%;
}

.number-indicators > button:hover {
  border-color: hsl(var(--color-white));
}

.number-indicators > [aria-pressed="true"] {
  background-color: hsl(var(--color-white));
  color: hsl(var(--color-black));
}

/* Navigation */

.logo {
}

.primary-header {
  align-items: center;
  justify-content: space-between;
}

.primary-header nav {
  background-color: hsl(var(--color-white) / 0.1);
  padding: 0 8rem;
  filter: blur(1);
}

/* Home Page */

body {
  background-size: cover;
  background-position: bottom center;
}

.home {
  background-image: url("../assets/home/background-home-mobile.jpg");
}

@media (min-width: 35em) {
  .home {
    background-position: center center;
    background-image: url("../assets/home/background-home-tablet.jpg");
  }
}

@media (min-width: 45em) {
  .home {
    background-image: url("../assets/home/background-home-desktop.jpg");
  }
}
